####################################
##                                ##
##            [ Radar ]           ##
##         64 bytes intro         ##
##                                ##
##    (c) Jin X :: 29 jan 2018    ##
##         Samara, Russia         ##
##                                ##
##  ----------------------------  ##
##                                ##
##          jin_x@list.ru         ##
##       Telegram: @jinxonik      ##
##        http://xk7.ru/p/s       ##
##                                ##
####################################
